{:deps {org.clojure/clojure          {:mvn/version "1.12.0"}
        nrepl/nrepl                  {:mvn/version "1.3.1"}
        org.clojure/tools.logging    {:mvn/version "1.3.0"}
        commons-codec/commons-codec  {:mvn/version "1.18.0"}
        ring/ring-core               {:mvn/version "1.12.1"}
        http-kit/http-kit            {:mvn/version "2.7.0"}
        ring/ring-defaults           {:mvn/version "0.5.0"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        org.slf4j/slf4j-simple       {:mvn/version "2.0.13"}
        compojure/compojure          {:mvn/version "1.7.0"}
        dev.onionpancakes/chassis    {:mvn/version "1.0.365"}
        com.cnuernber/charred        {:mvn/version "1.034"}
        metosin/reitit               {:mvn/version "0.8.0"}
        datastar/sdk                 {:git/url "https://github.com/starfederation/datastar/"
                                      :git/sha "65a301da9e82a4d2ad5e3c62a680102314dbf8dd"
                                      :deps/root "sdk/clojure/sdk"}
        io.github.squint-cljs/squint {:git/url "https://github.com/squint-cljs/squint.git"
                                      :git/sha "1ecbf7fd37389211fcaf815dee9d64edb1d308e0"}
        datastar/ring                {:git/url "https://github.com/starfederation/datastar/"
                                      :git/sha "65a301da9e82a4d2ad5e3c62a680102314dbf8dd"
                                      :deps/root "sdk/clojure/adapter-http-kit"
                                      :exclusions [http-kit/http-kit]}}

 :paths ["resources" "src" "target/assets"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      etaoin/etaoin {:mvn/version "1.0.40"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
          :exec-fn hf.depstar/jar
          :exec-args {:jar "target/weave.jar"
                      :sync-pom true
                      :group-id "weave"
                      :artifact-id "core"
                      :version "0.1.0-SNAPSHOT"}}

  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local
                        :artifact "target/weave.jar"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "target/weave.jar"
                       :repository {"s3-release-repo"
                                    {:url "s3p://clojars-public.nakkaya.com"}}
                       :sign-releases false}}}}
