
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Weave is a Clojure web framework that provides a simple and powerful way to build web applications.">
      
      
      
        <link rel="canonical" href="https://github.com/nakkaya/weave/reference/40_javascript/">
      
      
        <link rel="prev" href="../30_session/">
      
      
        <link rel="next" href="../45_custom_routes/">
      
      
      <link rel="icon" href="https://raw.githubusercontent.com/nakkaya/weave/refs/heads/master/resources/public/weave.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>JavaScript - Weave</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Weave" class="md-header__button md-logo" aria-label="Weave" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/nakkaya/weave/refs/heads/master/resources/public/weave.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Weave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Weave" class="md-nav__button md-logo" aria-label="Weave" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/nakkaya/weave/refs/heads/master/resources/public/weave.svg" alt="logo">

    </a>
    Weave
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../create_a_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a Project
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_push_broadcast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Push and Broadcast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-javascript-support-works" class="md-nav__link">
    <span class="md-ellipsis">
      How JavaScript Support Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-javascript-in-weave" class="md-nav__link">
    <span class="md-ellipsis">
      Using JavaScript in Weave
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using JavaScript in Weave">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inline-scripts-with-push-script" class="md-nav__link">
    <span class="md-ellipsis">
      1. Inline Scripts with push-script!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-broadcasting-scripts-to-all-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Broadcasting Scripts to All Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-event-handlers-with-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      3. Event Handlers with JavaScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dom-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      4. DOM Manipulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-clj-js-macro" class="md-nav__link">
    <span class="md-ellipsis">
      The clj-&gt;js Macro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-and-differences-from-clojurescript" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations and Differences from ClojureScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-timer-application" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Timer Application
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45_custom_routes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Routes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50_pwa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Progressive Web Apps (PWA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60_components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../70_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bundling Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../90_running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../91_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Applications
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-javascript-support-works" class="md-nav__link">
    <span class="md-ellipsis">
      How JavaScript Support Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-javascript-in-weave" class="md-nav__link">
    <span class="md-ellipsis">
      Using JavaScript in Weave
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using JavaScript in Weave">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inline-scripts-with-push-script" class="md-nav__link">
    <span class="md-ellipsis">
      1. Inline Scripts with push-script!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-broadcasting-scripts-to-all-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Broadcasting Scripts to All Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-event-handlers-with-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      3. Event Handlers with JavaScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dom-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      4. DOM Manipulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-clj-js-macro" class="md-nav__link">
    <span class="md-ellipsis">
      The clj-&gt;js Macro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-and-differences-from-clojurescript" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations and Differences from ClojureScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-timer-application" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Timer Application
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="javascript">JavaScript</h1>
<p>Weave provides JavaScript interoperability through
<a href="https://github.com/squint-cljs/squint">Squint</a>, a lightweight
Clojure-to-JavaScript transpiler. This allows you to write Clojure
code that gets converted to JavaScript for client-side execution.</p>
<h2 id="how-javascript-support-works">How JavaScript Support Works</h2>
<p>Weave uses Squint to:</p>
<ol>
<li>Transpile Clojure code to JavaScript at runtime</li>
<li>Execute the generated JavaScript in the browser</li>
<li>Integrate with the DOM and browser APIs</li>
</ol>
<p>This approach gives you the expressiveness of Clojure with direct
access to browser capabilities.</p>
<h2 id="using-javascript-in-weave">Using JavaScript in Weave</h2>
<p>There are several ways to use JavaScript in Weave:</p>
<h3 id="1-inline-scripts-with-push-script">1. Inline Scripts with <code>push-script!</code></h3>
<p>The simplest way to execute JavaScript is with <code>push-script!</code>:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p">(</span><span class="nf">js/alert</span><span class="w"> </span><span class="s">&quot;Hello from Clojure!&quot;</span><span class="p">)))</span>
</span></code></pre></div>
<p>This transpiles the Clojure code to JavaScript and sends it to the
current browser tab for execution.</p>
<h3 id="2-broadcasting-scripts-to-all-sessions">2. Broadcasting Scripts to All Sessions</h3>
<p>To send JavaScript to all connected browser tabs for the current user:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">(</span><span class="nf">weave/broadcast-script!</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p">(</span><span class="nf">js/console.log</span><span class="w"> </span><span class="s">&quot;This appears in all tabs&quot;</span><span class="p">)))</span>
</span></code></pre></div>
<h3 id="3-event-handlers-with-javascript">3. Event Handlers with JavaScript</h3>
<p>You can combine DOM updates with JavaScript execution:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="ss">:data-on-click</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w"> </span><span class="p">(</span><span class="nf">weave/handler</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="c1">;; Update the DOM</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">(</span><span class="nf">weave/push-html!</span><span class="w"> </span><span class="p">[</span><span class="ss">:div#status</span><span class="w"> </span><span class="s">&quot;Processing...&quot;</span><span class="p">])</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="c1">;; Execute JavaScript</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">   </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">result</span><span class="w"> </span><span class="p">(</span><span class="nf">js/fetch</span><span class="w"> </span><span class="s">&quot;/api/data&quot;</span><span class="p">)]</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="p">(</span><span class="nf">.then</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">#</span><span class="p">(</span><span class="nf">.json</span><span class="w"> </span><span class="nv">%</span><span class="p">))</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="p">(</span><span class="nf">.then</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">#</span><span class="p">(</span><span class="nf">js/console.log</span><span class="w"> </span><span class="s">&quot;Data received:&quot;</span><span class="w"> </span><span class="nv">%</span><span class="p">))</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="p">(</span><span class="nf">.catch</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">#</span><span class="p">(</span><span class="nf">js/console.error</span><span class="w"> </span><span class="s">&quot;Error:&quot;</span><span class="w"> </span><span class="nv">%</span><span class="p">))))))}</span>
</span></code></pre></div>
<h3 id="4-dom-manipulation">4. DOM Manipulation</h3>
<p>You can directly manipulate the DOM:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w"> </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">element</span><span class="w"> </span><span class="p">(</span><span class="nf">js/document.getElementById</span><span class="w"> </span><span class="s">&quot;counter&quot;</span><span class="p">)]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="p">(</span><span class="nf">set!</span><span class="w"> </span><span class="p">(</span><span class="nf">.-textContent</span><span class="w"> </span><span class="nv">element</span><span class="p">)</span><span class="w"> </span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">          </span><span class="p">(</span><span class="nb">inc </span><span class="p">(</span><span class="nf">js/parseInt</span><span class="w"> </span><span class="p">(</span><span class="nf">.-textContent</span><span class="w"> </span><span class="nv">element</span><span class="p">)))))))</span>
</span></code></pre></div>
<h2 id="the-clj-js-macro">The <code>clj-&gt;js</code> Macro</h2>
<p>The <code>clj-&gt;js</code> macro is the primary tool for JavaScript interoperability:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w"> </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="p">(</span><span class="kd">defn </span><span class="nv">greet</span><span class="w"> </span><span class="p">[</span><span class="nv">name</span><span class="p">]</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="p">(</span><span class="nf">js/alert</span><span class="w"> </span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;Hello, &quot;</span><span class="w"> </span><span class="nb">name </span><span class="s">&quot;!&quot;</span><span class="p">)))</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p">(</span><span class="nf">greet</span><span class="w"> </span><span class="s">&quot;World&quot;</span><span class="p">)))</span>
</span></code></pre></div>
<p>This transpiles the Clojure code to JavaScript and executes it in the browser.</p>
<p>The <code>clj-&gt;js</code> macro accepts an optional map of options:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w"> </span><span class="p">(</span><span class="nf">clj-&gt;js</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="p">{</span><span class="ss">:elide-imports</span><span class="w"> </span><span class="nv">true</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">   </span><span class="ss">:elide-exports</span><span class="w"> </span><span class="nv">true</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">   </span><span class="ss">:top-level</span><span class="w"> </span><span class="nv">false</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">   </span><span class="ss">:context</span><span class="w"> </span><span class="ss">:expr</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">   </span><span class="ss">:core-alias</span><span class="w"> </span><span class="s">&quot;squint.core&quot;</span><span class="p">}</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">(</span><span class="kd">defn </span><span class="nv">advanced-example</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p">(</span><span class="nf">js/console.log</span><span class="w"> </span><span class="s">&quot;Custom options&quot;</span><span class="p">))</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="p">(</span><span class="nf">advanced-example</span><span class="p">)))</span>
</span></code></pre></div>
<h2 id="limitations-and-differences-from-clojurescript">Limitations and Differences from ClojureScript</h2>
<p>While Squint provides excellent JavaScript interoperability, it's important to understand its limitations:</p>
<ol>
<li><strong>Not Full ClojureScript</strong>: Squint is a lightweight transpiler, not a complete ClojureScript implementation</li>
<li><strong>Different Data Structures</strong>: Squint maps to JavaScript primitives</li>
<li><strong>Limited Standard Library</strong>: Only a subset of Clojure's core functions are available</li>
<li><strong>No Advanced Optimizations</strong>: Unlike ClojureScript, there's no advanced compilation or optimization</li>
<li><strong>Runtime Transpilation</strong>: Code is transpiled at runtime, not ahead-of-time</li>
</ol>
<h2 id="example-timer-application">Example: Timer Application</h2>
<p>Here's a complete example of a timer application using JavaScript interoperability:</p>
<div class="language-clojure highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">(</span><span class="kd">defn </span><span class="nv">timer-view</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p">[</span><span class="ss">:div.p-6</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">   </span><span class="p">[</span><span class="ss">:h1#timer.text-4xl.font-bold</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p">]</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">   </span><span class="p">[</span><span class="ss">:div.flex.gap-2.mt-4</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="p">[</span><span class="ss">:button.bg-green-500.text-white.px-4.py-2.rounded</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">     </span><span class="p">{</span><span class="ss">:data-on-click</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">      </span><span class="p">(</span><span class="nf">weave/handler</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">       </span><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">         </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">interval-id</span><span class="w"> </span><span class="p">(</span><span class="nf">js/setInterval</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">                            </span><span class="p">(</span><span class="k">fn </span><span class="p">[]</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">                              </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">timer</span><span class="w"> </span><span class="p">(</span><span class="nf">js/document.getElementById</span><span class="w"> </span><span class="s">&quot;timer&quot;</span><span class="p">)</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">                                    </span><span class="nv">current</span><span class="w"> </span><span class="p">(</span><span class="nf">js/parseInt</span><span class="w"> </span><span class="p">(</span><span class="nf">.-textContent</span><span class="w"> </span><span class="nv">timer</span><span class="p">))]</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">                                </span><span class="p">(</span><span class="nf">set!</span><span class="w"> </span><span class="p">(</span><span class="nf">.-textContent</span><span class="w"> </span><span class="nv">timer</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">inc </span><span class="nv">current</span><span class="p">))))</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">                            </span><span class="mi">1000</span><span class="p">)]</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">           </span><span class="p">(</span><span class="nf">set!</span><span class="w"> </span><span class="p">(</span><span class="nb">.. </span><span class="nv">js/window</span><span class="w"> </span><span class="nv">-weaveTimerId</span><span class="p">)</span><span class="w"> </span><span class="nv">interval-id</span><span class="p">)))))}</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">     </span><span class="s">&quot;Start&quot;</span><span class="p">]</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="p">[</span><span class="ss">:button.bg-red-500.text-white.px-4.py-2.rounded</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">     </span><span class="p">{</span><span class="ss">:data-on-click</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">      </span><span class="p">(</span><span class="nf">weave/handler</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">       </span><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">        </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="w">         </span><span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">.. </span><span class="nv">js/window</span><span class="w"> </span><span class="nv">-weaveTimerId</span><span class="p">)</span>
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="w">           </span><span class="p">(</span><span class="nf">js/clearInterval</span><span class="w"> </span><span class="p">(</span><span class="nb">.. </span><span class="nv">js/window</span><span class="w"> </span><span class="nv">-weaveTimerId</span><span class="p">))</span>
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a><span class="w">           </span><span class="p">(</span><span class="nf">set!</span><span class="w"> </span><span class="p">(</span><span class="nb">.. </span><span class="nv">js/window</span><span class="w"> </span><span class="nv">-weaveTimerId</span><span class="p">)</span><span class="w"> </span><span class="nv">nil</span><span class="p">)))))}</span>
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a><span class="w">     </span><span class="s">&quot;Stop&quot;</span><span class="p">]</span>
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a><span class="w">    </span><span class="p">[</span><span class="ss">:button.bg-blue-500.text-white.px-4.py-2.rounded</span>
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a><span class="w">     </span><span class="p">{</span><span class="ss">:data-on-click</span>
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="w">      </span><span class="p">(</span><span class="nf">weave/handler</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a><span class="w">       </span><span class="p">(</span><span class="nf">weave/push-script!</span>
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a><span class="w">        </span><span class="p">(</span><span class="nf">squint/clj-&gt;js</span>
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a><span class="w">         </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">timer</span><span class="w"> </span><span class="p">(</span><span class="nf">js/document.getElementById</span><span class="w"> </span><span class="s">&quot;timer&quot;</span><span class="p">)]</span>
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a><span class="w">           </span><span class="p">(</span><span class="nf">set!</span><span class="w"> </span><span class="p">(</span><span class="nf">.-textContent</span><span class="w"> </span><span class="nv">timer</span><span class="p">)</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p">)))))}</span>
</span><span id="__span-6-36"><a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a><span class="w">     </span><span class="s">&quot;Reset&quot;</span><span class="p">]]])</span>
</span></code></pre></div>
<p>This example demonstrates:</p>
<ul>
<li>Setting up a JavaScript interval timer</li>
<li>Storing state in a browser window property</li>
<li>Manipulating the DOM directly</li>
<li>Cleaning up resources when stopping the timer</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.path"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>