{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.0"}
           metosin/reitit {:mvn/version "0.8.0"}
           weave/weave {:local/root "../../weave"}}

 :aliases {:server {:exec-fn app.core/run
                    :exec-args {:view :click-count}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "target/demo.jar"
                                 :main-class "app.core"}}}}
