{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.4"}
           nrepl/nrepl         {:mvn/version "1.5.1"}
           metosin/reitit      {:mvn/version "0.9.2"}
           weave/weave         {:local/root "../../weave"}}

 :aliases {:server {:exec-fn app.core/run
                    :exec-args {:view :click-count
                                :icon "public/weave.png"}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "target/demo.jar"
                                 :main-class "app.core"}}}}
